*** Variables ***
@{domain}  http://192.168.17.81   lena   1q2w3e4r
${server}  http://192.168.17.81


# ключ subsystem
${subsystemKey}  1158968669994


# данные создаваемого измерения

${nMeasurementKeyNew}  -1  #ключ измерения   -1-новое измерение
${nObjectKey}  10511120139959  #ключ Ново-Уренгойской КС
${nTypeKey}  6  #ключ АВО-1 в Ново-Уренгойской КС
${nControlData}  1462068000  #ключ даты 01.05.2016
${cWorkCarriedOut}  auto-test  #работы провел
${cWorkCarriedOutEdit}  auto-test-edit  #работы провел после редактирования
${nMeasureDeviceKey}  10535762559959  #ключ измерительного прибора  - ИПИ  ПАУТ зав№ 012
${cParametersNew}  10537490769959;1__;3__;__;_5_;__|10537490759959;_2_;__;_4_;__;_6_  #замеры в точках для нового измерения
${cParametersEdit}  10537490769959;11__;33__;__;_55_;__|10537490759959;_22_;__;_44_;__;_66_  #замеры для редактирования измерения


# переменные количества измерений в списке

${oldList} =  0
${newList} =  0
